MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=shitpost_generator

MONGO_HOST=localhost
MONGO_PORT=49153
MONGO_USER=docker
MONGO_PASSWORD=mongopw
MONGO_DATABASE=shitpost_generator
